<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: gray;
        }
        .container{
            width: 100%;
            display: flex;
            max-width: 850px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        .login{
            width: 400px;
        }
        form{
            width: 250px;
            margin: 60px auto;
        }
        h1{
            margin: 20px;
            text-align: center;
            font-weight: bolder;
            text-transform: uppercase;
        }
        p{
            text-align: center;
            margin: 10px;
        }
        .left img{
            width: 450px;
            height: 100%;
            border-top-right-radius: 15px;
            border-top-right-radius: 15px;
        }
        form label{
            display: block;
            font-size: 16px;
            font-weight: 600;
            padding: 5px;
        }
        input{
            width: 100%;
            margin: 2px;
            border: none;
            outline: none;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid gray
        }
        button{
            border: none;
            outline:  none;
            border-radius: 5px;
            padding: 8px;
            width: 250px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: px;
            background: burlywood;
            transition: ease .20s;
        }
        button:hover{
            color: burlywood;
    border: 2px solid burlywood;
    background: transparent;
    transform: scale(1.0);
        }
        p a{
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <form action="">
                <h1>Sign IN</h1>
                <hr>
                <p>Calceus Store</p>
                <label for="">Email</label>
                <input type="text" placeholder="...@gmail.com">
                <label for="">Username</label>
                <input type="text" >
                <label for="">Password  </label>
                <input type="password" placeholder="password">
                <label for="">Confirm Password </label>
                <input type="password" placeholder="password">
                <button>Confirm</button>
            </form>
        </div>
        <div class="left">
            <img src="./assets/img/adidasjpg.jpg" alt="">
        </div>
    </div>
</body>
</html>